<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESARROLLO DE LA PROGRESION LENGUAJES Y CONOCIMIENTOS DE HTML </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #000000;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #a89292;
            border-radius: 5px;
        }
        footer {
            background-color: #000000;
            color: #000000;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body {
    background-image: url('https://cypes.grupoeurohispana.com/img/bgsubcat/208/subcat208-foto2-20240226053907.jpg');
}

    </style>
</head>
<body>

    <header>
        <h1>CONCEPTOS DE HTML</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#introduccion">introduccion</a></li>
            <li><a href="#Conceptos Básicos">Conceptos Básicos</a></li>
            <li><a href="#World Wide Web (WWW)">World Wide Web (WWW)</a></li>
            <li><a href="#Hipertexto">Hipertexto</a></li>
            <li><a href="#Multimedia">Multimedia</a></li>
            <li><a href="#Pública">Pública</a></li>
            <li><a href="#Dinámica">Dinámica</a></li>
            <li><a href="#Navegador">Navegador</a></li>
            <li><a href="#HTTP (HyperText Transfer Protocol)">HTTP (HyperText Transfer Protocol)</a></li>
            <li><a href="#URL">URL</a></li>
            <li><a href="#HTML (HyperText Markup Language)">HTML (HyperText Markup Language)</a></li>
            <li><a href="#Archivo HTML">Archivo HTML</a></li>
            <li><a href="#Sitio Web">Sitio Web</a></li>
            <li><a href="#Página Web">Página Web</a></li>
            <li><a href="#Servidor Web">Servidor Web</a></li>

        </ul>
    </nav>

    <section id="inicio">
        <h2>TRABAJO CONCEPTOS</h2>
        <p>Esta pagina web creada en el software "Visual studio" contendra los conceptos basicos del lenguaje de programacion de HTML.</p>
    </section>
    <img src="https://programacion.net/files/article/20161223111243_html5.jpg" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">

    <section id="introduccion">
        <h2>INTRODUCCION</h2>
        <p>Presentación del tema y los objetivos de la clase
            Actividad de apertura
            ¿Conoces algún lenguaje de Programación web?
            ¿Qué tipo de programación existen?
            ¿Has visitado alguna página web?
            ¿Sabes que es un dominio en las páginas web?
            ¿Qué significa WWW?.</p>
    </section>
    <img src="https://keepcoding.io/wp-content/uploads/2022/05/HTML-no-es-un-lenguaje-de-programacion-1024x1001.jpg" style="width: 100%; max-width: 300px; display: block; margin-top: 15px;">

    <section id="Conceptos Básicos">
        <h2>Conceptos Básicos</h2>
        <p>El desarrollo web ha evolucionado desde la aparición de Internet en los años 90, pasando de páginas principalmente textuales a sitios con contenido multimedia e interactividad. Los usuarios prefieren diseños atractivos e intuitivos, y los desarrolladores utilizan diversas herramientas para personalizar las páginas web. Esto requiere un alojamiento web dinámico que pueda proporcionar los recursos necesarios y apoyar los estándares actuales. La interfaz de un sitio web, que es un sistema gráfico que permite a los usuarios interactuar con el sitio, es crucial..</p>
    </section>
    <img src="https://img.freepik.com/psd-premium/ilustracion-procesamiento-3d-lenguaje-programacion-html_453897-820.jpg" style="width: 100%; max-width: 300px; display: block; margin-top: 15px;">

    <section id="World Wide Web (WWW)">
        <h2>World Wide Web (WWW)</h2>
        <p>Es el sistema de presentación de la información más utilizadoen Internet.</p>
    </section>
    <img src="https://nerade.com/media/pages/blog/programacion-web-a-medida/2022067010-1696617130/servicios-de-programacion-web-a-medida.jpg" style="width: 100%; max-width: 300px; display: block; margin-top: 15px;">
    
    <section id="Hipertexto">
        <h2>Hipertexto</h2>
        <p>Es texto o imagen que se muestra en la pantalla vinculada a otras páginas del
            mismo sitio o de sitios ajenos. Al situar el puntero del ratón sobre él, éste toma el aspecto
            de una mano. Al hacer clic se mostrará la página vinculada al mismo.</p>
    </section>
    <img src="https://st2.depositphotos.com/1393072/49902/v/950/depositphotos_499024930-stock-illustration-html-code-document-files-line.jpg" style="width: 100%; max-width: 300px; display: block; margin-top: 15px;">

    <section id="Multimedia">
        <h2>Multimedia</h2>
        <p>En la pantalla aparece texto, imágenes, videos, audios, animaciones, etc.
        Universalidad: Se puede acceder desde cualquier tipo de equipo o sistema operativo
        (Windows, Linux, Mac), usando cualquier navegador y desde cualquier parte del mundo.</p>
    </section>
    <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/17959187/image/medium-fe0247cebdaf8334db47bf281f2b95ec.png" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">
    
    <section id="Pública">
        <h2>Pública</h2>
        <p>Toda su información está distribuida en miles de ordenadores (servidores) que
        ofrecen su espacio para almacenarla. Es información pública y normalmente accesible por
        cualquier usuario.</p>
    </section>
    <img src="https://egg.live/wp-content/uploads/2023/06/HTML-y-CSS.webp" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">
    
    <section id="Dinámica"> 
    <h2>Dinámica</h2> 
    <p>En la pantalla aparece texto, imágenes, videos, audios, animaciones, etc.
        Universalidad: Se puede acceder desde cualquier tipo de equipo o sistema operativo
        (Windows, Linux, Mac), usando cualquier navegador y desde cualquier parte del mundo.</p> 
    </section> 
    <img src="https://www.tokioschool.com/wp-content/uploads/2020/10/Historia-del-lenguaje-HTML.jpg" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">

    <section id="Navegador">
        <h2>Navegador</h2>
        <p>Toda su información está distribuida en miles de ordenadores (servidores) que
            ofrecen su espacio para almacenarla. Es información pública y normalmente accesible por
            cualquier usuario.</p>
    </section>
    <img src="https://static.vecteezy.com/system/resources/previews/007/495/983/non_2x/the-concept-of-laptop-coding-or-html-programming-php-web-developer-design-programming-free-vector.jpg" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">

    <section id="HTTP (HyperText Transfer Protocol)">
        <h2>HTTP (HyperText Transfer Protocol)</h2>
        <p>Es el protocolo de comunicación utilizado para
            transmitir las peticiones y archivos a través de Internet entre el servidor y el navegador. El
            protocolo http:// se indica en el inicio de la dirección. Si no se teclea este prefijo, el
            navegador lo añade de forma automática.</p>
    </section>
    <img src="https://www.nexteducacion.com/wp-content/uploads/2022/02/programacion-html-consejos-principiantes-1024x535.png" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">

    <section id="URL">
        <h2>URL</h2>
        <p>(Universal Resource Locator): Es la dirección donde se encuentra un recurso en
            Internet. Ejemplo: <a href="http://www.google.es."> http://www.google.es.</a></p>
    </section>
    <img src="https://png.pngtree.com/png-clipart/20230823/original/pngtree-html-software-and-programming-picture-image_8235141.png" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">

    <section id="HTML (HyperText Markup Language)">
        <h2>HTML (HyperText Markup Language)</h2>
        <p>Es el lenguaje en el que se diseñan las páginas
            que se visualizan a través del navegador. Este lenguaje se basa en etiquetas (instrucciones
            que le dicen al navegador como deben mostrarse) y atributos (parámetros que dan valor a
            la etiqueta). Una página HTML contiene texto con un cierto formato y referencias a archivos
            externos que contienen imágenes, sonidos, animaciones, etc.</p>
    </section>
    <img src="https://static.vecteezy.com/system/resources/previews/006/432/598/non_2x/a-trendy-flat-icon-of-html-code-software-programming-vector.jpg" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">

    <section id="Archivo HTML">
        <h2>Archivo HTML</h2>
        <p>El lenguaje HTML se utiliza para definir un documento que se visualizará
            a través del navegador. Este documento se guarda en un archivo con extensión .htm ó
            .html. Básicamente los documentos escritos en HTML constan de texto y etiquetas. Las
            etiquetas permiten definir el formato del texto, el título que mostrará en la barra de título del
            navegador, los elementos multimedia que aparecerán incrustados en el documento pero
            que se almacenan en archivos externos, etc.</p>
    </section>
    <img src="https://www.edx.org/contentful/ii9ehdcj88bc/3qxhHKAlo0jlOGAfhkeDjj/7156064bdcb89a5c26b7436d10296a53/Aprende_lenguaje_html.jpg?w=509&h=339&q=50&fm=webp" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">

    <section id="Sitio Web">
        <h2>Sitio Web</h2>
        <p>conjunto de archivos.</p>
    </section>
    <img src="https://concepto.de/wp-content/uploads/2018/04/html3-e1547089022210.jpg" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">

    <section id="Página Web">
        <h2>Contacto</h2>
        <p>archivo en formato HTML o HTM.</p>
    </section>
    <img src="https://tutorialesenpdf.com/wp-content/uploads/2017/01/html.jpg" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">

    <section id="Servidor Web">
        <h2>Servidor Web</h2>
        <p>computadora conectada a internet que aloja Sitios Web o archivos que
            pueden ser solicitados a través de la red.</p>
    </section>
    <img src="https://www.servnet.mx/hs-fs/hubfs/imagenes%20art%20sept/05%20Codigo%20HTML%2C%20CSS%20y%20Javascript.png?width=900&name=05%20Codigo%20HTML%2C%20CSS%20y%20Javascript.png" style="width: 100%; max-width: 380px; display: block; margin-top: 15px;">

    <footer>
    </footer>

</body>
</html>
